<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMULADOR INTERACTIVO</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

</head>
<body>
  <button class="getDataBase" onclick="getDataBase()">VER ALUMNOS EN CONSOLA</button>
  <div class="formContainer"></div>
  <div class="alumnosContainer">
    <div class="alumnosContainerTitulo">
      <div>Nombre</div>
      <div>Apellido</div>
      <div>DNI</div>
      <div>Curso</div>
      <div></div>
    </div>
  </div>
 
  <script src="main.js"></script>
</body>
</html>